[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/water.shader" type="Shader" id=1]
[ext_resource path="res://assets/images/water_uv_offset.png" type="Texture" id=2]
[ext_resource path="res://scenes/platform_long.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/level_prototype.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/platform_long_down.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/tile_factor = 1.0
shader_param/uv_offset_size = Vector2( 0.3, 0.3 )
shader_param/wave_size = Vector2( 0.03, 0.05 )
shader_param/time_scale = Vector2( 0.02, 0.03 )
shader_param/uv_offset_texture = ExtResource( 2 )

[node name="level" index="0" instance=ExtResource( 4 )]
text_top = "If I could just jump into that world"
text_bottom = "I'd know I'm not crazy."

[node name="bg_shadow" parent="bg" index="1"]
material = SubResource( 1 )

[node name="goal" parent="." index="5"]
position = Vector2( 840, 440 )

[node name="p01" parent="." index="10" instance=ExtResource( 3 )]
position = Vector2( 1500, -400 )

[node name="p02" parent="." index="11" instance=ExtResource( 3 )]
position = Vector2( 770, -500 )

[node name="p01s" parent="." index="12" instance=ExtResource( 5 )]
position = Vector2( 1500, 400 )

[node name="p02s" parent="." index="13" instance=ExtResource( 5 )]
position = Vector2( 770, 500 )

[node name="pf01" parent="." index="14" instance=ExtResource( 3 )]

[node name="pf01s" parent="pf01" index="3" instance=ExtResource( 5 )]

[node name="pf02" parent="." index="15" instance=ExtResource( 3 )]
position = Vector2( 400, 0 )

[node name="pf02s" parent="pf02" index="3" instance=ExtResource( 5 )]

[node name="pf03" parent="." index="16" instance=ExtResource( 3 )]
position = Vector2( 800, 0 )

[node name="pf03s" parent="pf03" index="3" instance=ExtResource( 5 )]
