[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/level_prototype.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 960, 10 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 1.4013e-45 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 1920

[node name="level" index="0" instance=ExtResource( 1 )]
text_top = "I always thought of my shadow"
text_bottom = "as a silent companion"

[node name="floor" type="StaticBody2D" parent="." index="6"]
position = Vector2( 960, 0 )

[node name="shape" type="CollisionShape2D" parent="floor" index="0"]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="floor" index="1"]
scale = Vector2( 1, 20 )
texture = SubResource( 3 )
