[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/images/water_uv_offset.png" type="Texture" id=1]
[ext_resource path="res://scenes/platform_floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/level_prototype.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/water.shader" type="Shader" id=4]
[ext_resource path="res://scenes/flames_reverse.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/platform_floor_down.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/tile_factor = 1.0
shader_param/uv_offset_size = Vector2( 0.3, 0.3 )
shader_param/wave_size = Vector2( 0.03, 0.05 )
shader_param/time_scale = Vector2( 0.02, 0.03 )
shader_param/uv_offset_texture = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 125, 40 )

[node name="level" index="0" instance=ExtResource( 3 )]
text_top = "What if my shadow"
text_bottom = "can see the dangers I can't?"

[node name="bg_shadow" parent="bg" index="1"]
material = SubResource( 1 )

[node name="goal" parent="." index="5"]
position = Vector2( 1750, -55 )

[node name="platform_floor" parent="." index="9" instance=ExtResource( 2 )]

[node name="platform_floor_shadow" parent="." index="10" instance=ExtResource( 6 )]

[node name="flames_area" type="Area2D" parent="flames_group" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="flames_group/flames_area" index="0"]
position = Vector2( 960, -50 )
shape = SubResource( 4 )

[node name="flames2" parent="flames_group" index="1" instance=ExtResource( 5 )]
position = Vector2( 960, 10 )
