[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/glow.svg" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=4]
radius = 30.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 960, 50 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 560 )

[node name="level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 0 )
current = true
smoothing_enabled = true

[node name="character" parent="." instance=ExtResource( 1 )]
position = Vector2( 90, -100 )

[node name="goal" type="Area2D" parent="."]
position = Vector2( 1745.02, -53.3142 )

[node name="shape" type="CollisionShape2D" parent="goal"]
shape = SubResource( 4 )

[node name="sprite" type="Sprite" parent="goal"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="bottom" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="bottom"]
position = Vector2( 963.091, 600 )
shape = SubResource( 5 )

[node name="left_wall" type="StaticBody2D" parent="."]
position = Vector2( -10, 0 )

[node name="shape" type="CollisionShape2D" parent="left_wall"]
shape = SubResource( 6 )

[node name="right_wall" type="StaticBody2D" parent="."]
position = Vector2( 1940, 0 )

[node name="shape" type="CollisionShape2D" parent="right_wall"]
position = Vector2( -10, 0 )
shape = SubResource( 6 )
